@charset "utf-8";
/* selectbox to markup */
td span.selectbox_title {_margin-bottom:-1px}
span.selectbox_title {text-align:left; padding:1px 15px 2px 3px; border:1px solid #c8c8c8;background:url(/Images/common/ico_select.gif) #f7f7f7 no-repeat 100% 7px}
span.selectbox_title strong {width:100%;height:1em;font-weight:normal;font-size:1em;color:#939393;word-break:break-all;line-height:1.2em;padding:1px 0 2px;_padding:2px 0 1px;display:block;overflow:hidden;}
span.selectbox_title_focus {border-color:#ccc;}
span.selectbox_title_focus strong {color:#000;}
span.selectbox_title_disabled {background-color:#eee;}
span.selectbox_title_disabled strong {color:#999;}
div.selectbox_option {border:1px solid #c8c8c8;background:#f7f7f7;overflow:hidden;}
div.selectbox_option li {list-style:none;}
div.selectbox_option a {height:1em;font-size:1em;color:#333;word-break:break-all;line-height:1.3em;text-decoration:none;padding:2px 3px 5px;_padding:3px 3px 4px;display:block;overflow:hidden;}
div.selectbox_option a.on,div.selectbox_option a:hover {color:#333;background:#f3f3f3;}
span.selectbox_multiple {border:1px solid;border-color:#d1d1d1;background:#fff;display:inline-block;overflow:hidden;}
span.selectbox_multiple ul li {height:1em;font-size:1em;color:#333;word-break:break-all;line-height:1.3em;padding:1px 3px 4px;_padding:2px 3px 3px;display:block;overflow:hidden;}
span.selectbox_multiple ul li.on {color:#333; background:#ccc;}
span.selectbox_multiple_focus {border-color:#ccc;}
span.selectbox_multiple_focus ul li.on {color:#000;background:#f3f3f3;}
span.selectbox_multiple_disabled {background-color:#f3f3f3;}
span.selectbox_multiple_disabled ul li {color:#333;}

span.path_select {padding:2px 3px 2px 3px; border:0 none;background:#fff}
span.path_select {padding:2px 3px 2px 3px; border:0 none;background:#fff}