<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>名创优品 日本  品牌简介</title>
<meta name="keywords" content="  名创优品" />
<meta name="description" content="MINISO名創優品是日本快时尚设计师品牌，总部位于日本东京，由日本青年设计师三宅顺也创办并兼任首席设计师，是全球“时尚休闲生活优品消费”领域的开创者。" />
<link href="images/reset.css" rel="stylesheet" type="text/css">
<link href="images/common.css" rel="stylesheet" type="text/css">
<link href="images/select.css" rel="stylesheet" type="text/css">
<link href="images/style.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="images/jquery.ui.core.js"></script>
<script type="text/javascript" src="images/function.js"></script>
<script type="text/javascript" src="images/file.style.js"></script>
<script type="text/javascript" src="images/iePngFix.js"></script>
<script type="text/javascript" src="images/ui.js"></script>
<script type="text/javascript" src="images/jquery.func.js"></script>
<script type="text/javascript" src="images/menu.js"></script>
<style type="text/css">
table td.num {
	font-size:11px !important}
table a {
	font-size:12px}
</style>
</head>
<body class="sub" onload="uiRefresh();" onresize="uiRefresh();">
<!-- header -->
﻿<div id="header" class="gnbNavi" style="background-image: url(images/bg_header.gif); background-position: 0px 0px; background-repeat: repeat no-repeat;">
<div id="gnb">
	<h1 style="position:absolute;z-index:4;top:16px;"><a href="index.php"><img src="images/logo.png" alt="MiniSo"></a></h1>
        <div class="gnb_list" style="float:right">
			<ul>
				<li><a href="http://www.miniso.jp/"> <img src="./images/btn_japanese.gif" ></a></li>
				<li><a href="http://www.miniso.co.kr"><img src="./images/btn_korea.gif" ></a></li>               	<li><a href="http://www.miniso.cn"><img src="./images/btn_chinese.gif" ></a></li>			
             	<li><a href="http://www.miniso.hk"><img src="./images/btn_hongkong.gif" ></a></li>
				<li><a href="http://www.minisohome.com"><img src="./images/btn_english.gif" ></a></li>
			</ul>
		</div>
	<div id="navigation" style="padding-left:380px;width:673px">
			<ul class="depth1Ul">
				<li class="depth1">
					<a href="index.php" class="menu1"><img src="images/gnb_1_off.gif" alt="Home"/></a>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=1" class="menu1"><img src="images/gnb_2_off.gif" alt="Brand" /></a>
                   <ul class="depth2Ul depth2Menu2" style="left:0; text-indent:">
						<li><a href="getinfo.php?cid=186&top=1">品牌简介</a></li>
						<li><a href="getinfo.php?cid=215&top=1">品牌诞生</a></li>
						<li><a href="getinfo.php?cid=236&top=1">品牌使命</a></li>                          
						<li><a href="getinfo.php?cid=229&top=1">品牌哲学</a></li>                        
						<li><a href="getinfo.php?cid=218&top=1">品牌生活</a></li>
						<li><a href="getinfo.php?cid=231&top=1">全球采购</a></li>
						<li><a href="getinfo.php?cid=232&top=1">环保使命</a></li>
						<li><a href="getinfo.php?cid=233&top=1">发展历程</a></li>  
                        <li><a href="getinfo.php?cid=222&top=1">创始人</a></li>                        
                        <li><a href="getinfo.php?cid=239&top=1">设计师团队</a></li>    
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=4" class="menu1"><img src="images/gnb_3_off.gif" alt="Products"/></a>
	                    
                    	 <ul class="depth2Ul depth2Menu3" style="left:0">
						<li><a href="getinfo.php?cid=191&top=4">生活百货</a></li>
						<li><a href="getinfo.php?cid=192&top=4">创意家居</a></li>
						<li><a href="getinfo.php?cid=205&top=4">健康美容</a></li>
						<li><a href="getinfo.php?cid=206&top=4">饰品系列</a></li>
						<li><a href="getinfo.php?cid=207&top=4">文体礼品</a></li>
						<li><a href="getinfo.php?cid=208&top=4">季节性产品</a></li>
						<li><a href="getinfo.php?cid=209&top=4">精品包饰</a></li>
						<li><a href="getinfo.php?cid=210&top=4">数码配件</a></li>
						<li><a href="getinfo.php?cid=234&top=4">食品系列</a></li>
						<li><a href="getinfo.php?cid=235&top=4">纺织品系列</a></li>                        
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=2" class="menu1"><img src="images/gnb_4_off.gif" alt="News"/></a>
					<ul class="depth2Ul depth2Menu4" style="left:0">
						<!-- <li><a href="getinfo.php?cid=189&top=2">新闻</a></li>  -->
						<li><a href="getinfo.php?cid=221&top=2">媒体报道</a></li>
                                                <li><a href="getinfo.php?cid=242&top=3">品牌资讯</a></li>						
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=3" class="menu1"><img src="images/gnb_5_off.gif" alt="Store"/></a>
					<ul class="depth2Ul depth2Menu5" style="left:-2">
						<li><a href="getinfo.php?cid=193&top=3">店铺展示</a></li>
						<li><a href="getinfo.php?cid=225&top=3">全球店铺分布</a></li>    
                                <li><a href="getinfo.php?cid=243&top=3">全球店铺开发</a></li>
                   		<li><a href="getinfo.php?cid=244&top=3">中国店铺开发</a></li>
                 		<li><a href="getinfo.php?cid=238&top=3">店铺合作政策</a></li>                              
					</ul>
				</li>
                				<li class="depth1">
					<a href="getinfo.php?top=195" class="menu1"><img src="images/gnb_6_off.gif" alt="Contac"/></a>
					<ul class="depth2Ul depth2Menu6" style="left:-2">
                       	<li><a href="getinfo.php?cid=226&top=195">合作机会</a></li>
 			  		    <li><a href="http://companyadc.51job.com/companyads/2015/gz/baoyang0415_8712wh/index.htm" target="_blank" >工作机会</a></li>	
                        <li><a href="getinfo.php?cid=223&top=195">供应商频道</a></li>		
					</ul>
				</li>
			</ul>
			<a href="#" class="closeDepth2"><img src="images/btn_close.gif" alt="Close"/></a>
		</div>
</div>
	<div class="depth2background" style="display: none;">
    <span class="depth2visual ir" style="width:950px;margin-left:-458px">
    Love Life,Love MiniSo</span></div>
</div><!-- //header -->
<!-- content and aside -->
<div id="container" tag="1">
<div id="linemap">
		<span><a href="index.php"><img src="images/img_home.gif" alt="Home"></a></span>
		<span class="lineActive">
		<span class="prevMenu"><a href="getinfo.php?top=1">品牌</a></span>
        <span class="prevMenu nowMenu"><a href="#">品牌简介</a></span></span>
</div>
	<!-- content -->
    <div id="content">
        <div class="section notice_recruit">
        	<!-- content area -->
		<div class="roundTop"></div>
		<div class="cont roundArea">
                  <p style="text-align: left; line-height: 200%; text-indent: 21pt">&nbsp;</p>
<p style="text-align: left; line-height: 200%; text-indent: 21pt">MINISO名創優品是日本快时尚设计师品牌，总部位于日本东京，由日本设计师三宅顺也和中国青年企业家叶国富先生共同创办，三宅顺也先生同时兼任首席设计师。MINISO名創優品，是&ldquo;时尚休闲生活优品消费&rdquo;领域的倡导者。</p>
<p style="text-align: left; line-height: 200%; text-indent: 21pt">MINISO名創優品奉行&ldquo;简约、自然、富质感&rdquo;的生活哲学和&ldquo;自然、自在，回归本质&rdquo;的品牌主张，以每七天上一批炫酷新款、走低价新锐路线、定位快时尚休闲百货连锁的品牌核心优势赢得消费者们的亲睐和热捧，在时尚消费前沿市场先后刮起&ldquo;生活优品消费&rdquo;之风。2013年由赛曼基金携手中国广州财团引进，由广东葆扬投资管理有限公司运营，MINISO名創優品开始进驻中国，全面布局在华时尚休闲百货市场。目前，MINISO名創優品在全球正式营业和签约在建的店铺数已达数千家，平均每月开店80-100家。</p>
<p style="text-align: left; line-height: 200%; text-indent: 21pt">MINISO名創優品一直倡导优质生活理念，并秉承&ldquo;尊重消费者&rdquo;的品牌精神，致力于为消费者提供真正&quot;优质、创意、低价&quot;的产品。MINISO名創優品的产品简约自然，品质优良且紧跟全球时尚潮流，产品价格大部分在10-29元间，深受18到35岁的小资、白领等主流消费人群的喜爱。</p>
<p style="text-align: left; line-height: 200%; text-indent: 21pt">MINISO名創優品同时开创了新型的时尚休闲生活方式集合店，与餐饮、快时尚服饰、娱乐共同成为百货公司和购物中心的主力店铺，并在实现优质生活百货的&quot;快时尚&quot;消费主张的同时，着力于营造全新的时尚休闲购物氛围，让顾客在消费中体验快乐、时尚、健康的生活方式。&nbsp;</p>
<p style="text-align: left; line-height: 200%; text-indent: 21pt">MINISO名創優品始终将优化商品结构和商品管理列为首要条件，坚持从世界各地选取合适的优质素材，其中超过80％的产品设计源于日本、韩国、瑞典、丹麦、新加坡、马来西亚及中国等地。在坚持优质产品和时尚创意的同时，MINISO名創優品也极其注重顾客购物体验，致力于优质服务文化的打造。MINISO名創優品在全球的店面大多选取繁华人气商圈，全力打造一个贴近民生并具有时尚调性的休闲百货品牌，为消费者带来更多更好的购物体验，将MINISO名創優品休闲、时尚、超值、优质、创意的品牌调性在体验层面完美体现。</p>
<p style="text-align: center">&nbsp;<img alt="" width="700" height="1294" src="/chinese/upload/fck/20150430020441_fck.jpg" /></p>
<p>&nbsp;</p>
                  </div>
            <!-- x 320-->
			<div class="roundBottom"></div>
            <!-- //content area -->
        </div>
    </div>
    <!-- //content -->
    <!-- global aside -->
<div id="aside">
    <div class="rightGnb">
<span class="topImg off"></span>
<ul class="rnbNavigation">
	        <li class="rnbDepth1 on last"><a href="getinfo.php?cid=186&top=1">品牌</a></li>
        	<li class="rnbDepth1 select">
        <a href="getinfo.php?cid=186&top=1">品牌简介
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=215&top=1">品牌诞生
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=236&top=1">品牌使命
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=229&top=1">品牌哲学
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=218&top=1">品牌生活
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=231&top=1">全球采购
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=233&top=1">发展历程
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=232&top=1">环保使命
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=222&top=1">创始人
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=239&top=1">设计师团队
        </a>
     </li>
                     
</ul>
<span class="bottomImg off"></span>
<img src="images/rban.jpg"  height="354" width="196" style="margin-top:10px">
</div>
</div>
<!-- //global aside -->
</div>
<!-- //content and aside -->
<!-- footer -->
<div id="footer" class="footerArea" style="border-top:1px solid #cdcdcd; background:#fff">
 <div class="inner" >
		<ul class="fnbUl">
			<li><a href="getinfo.php?cid=211&top=204"><b>设 计</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=212&top=204"><b>材 质</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=213&top=204"><b>功 能</b>  |  </a></li>
			<li><a href="getinfo.php?cid=214&top=204" target="_blank" ><b>技 术</b></a>  |  </li>
			<li><a href="getinfo.php?cid=216&top=204"><b>全球采购</b></a>  |  </li>
            <li><a href="getinfo.php?cid=217&top=204"><b>环保</b> </a>  |  </li>
            <li><a href="http://dh.miniso.jp" target="_blank"><font color="#CD0000"><b>店铺订货系统</b></font> </a>  |  </li>
            <li><a href="http://ec.miniso.jp" target="_blank"><font color="#247624"><b>供应商登陆系统</b></font> </a></li>
            </ul>
		<div class="footer_right" style="top:5px;">
				<img src="./images/footerlogo.jpg" alt="MINISO">
		</div>	
		<div class="clfix">
			<!--<p style="margin-top:10px" >COPYRIGHT © 2015 MINISO CO.,LTD ALL RIGHT RESERVED 版权所有  名创优品广东葆鸣贸易有限公司</p>-->
            <p style="margin-top:10px" >广东葆鸣贸易有限公司</p>
		</div>
	</div>
</div><!-- //footer -->
</body></html>
