<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>名创优品 日本  创意家居</title>
<meta name="keywords" content="  名创优品" />
<meta name="description" content="MINISO名創優品是日本快时尚设计师品牌，总部位于日本东京，由日本青年设计师三宅顺也创办并兼任首席设计师，是全球“时尚休闲生活优品消费”领域的开创者。" />
<link href="images/reset.css" rel="stylesheet" type="text/css">
<link href="images/common.css" rel="stylesheet" type="text/css">
<link href="images/select.css" rel="stylesheet" type="text/css">
<link href="images/style.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="images/jquery.ui.core.js"></script>
<script type="text/javascript" src="images/function.js"></script>
<script type="text/javascript" src="images/file.style.js"></script>
<script type="text/javascript" src="images/iePngFix.js"></script>
<script type="text/javascript" src="images/ui.js"></script>
<script type="text/javascript" src="images/jquery.func.js"></script>
<script type="text/javascript" src="images/menu.js"></script>
<style type="text/css">
table td.num {
	font-size:11px !important}
table a {
	font-size:12px}
</style>
</head>
<body class="sub" onload="uiRefresh();" onresize="uiRefresh();">
<!-- header -->
﻿<div id="header" class="gnbNavi" style="background-image: url(images/bg_header.gif); background-position: 0px 0px; background-repeat: repeat no-repeat;">
<div id="gnb">
	<h1 style="position:absolute;z-index:4;top:16px;"><a href="index.php"><img src="images/logo.png" alt="MiniSo"></a></h1>
        <div class="gnb_list" style="float:right">
			<ul>
				<li><a href="http://www.miniso.jp/"> <img src="./images/btn_japanese.gif" ></a></li>
				<li><a href="http://www.miniso.co.kr"><img src="./images/btn_korea.gif" ></a></li>               	<li><a href="http://www.miniso.cn"><img src="./images/btn_chinese.gif" ></a></li>			
             	<li><a href="http://www.miniso.hk"><img src="./images/btn_hongkong.gif" ></a></li>
				<li><a href="http://www.minisohome.com"><img src="./images/btn_english.gif" ></a></li>
			</ul>
		</div>
	<div id="navigation" style="padding-left:380px;width:673px">
			<ul class="depth1Ul">
				<li class="depth1">
					<a href="index.php" class="menu1"><img src="images/gnb_1_off.gif" alt="Home"/></a>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=1" class="menu1"><img src="images/gnb_2_off.gif" alt="Brand" /></a>
                   <ul class="depth2Ul depth2Menu2" style="left:0; text-indent:">
						<li><a href="getinfo.php?cid=186&top=1">品牌简介</a></li>
						<li><a href="getinfo.php?cid=215&top=1">品牌诞生</a></li>
						<li><a href="getinfo.php?cid=236&top=1">品牌使命</a></li>                          
						<li><a href="getinfo.php?cid=229&top=1">品牌哲学</a></li>                        
						<li><a href="getinfo.php?cid=218&top=1">品牌生活</a></li>
						<li><a href="getinfo.php?cid=231&top=1">全球采购</a></li>
						<li><a href="getinfo.php?cid=232&top=1">环保使命</a></li>
						<li><a href="getinfo.php?cid=233&top=1">发展历程</a></li>  
                        <li><a href="getinfo.php?cid=222&top=1">创始人</a></li>                        
                        <li><a href="getinfo.php?cid=239&top=1">设计师团队</a></li>    
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=4" class="menu1"><img src="images/gnb_3_off.gif" alt="Products"/></a>
	                    
                    	 <ul class="depth2Ul depth2Menu3" style="left:0">
						<li><a href="getinfo.php?cid=191&top=4">生活百货</a></li>
						<li><a href="getinfo.php?cid=192&top=4">创意家居</a></li>
						<li><a href="getinfo.php?cid=205&top=4">健康美容</a></li>
						<li><a href="getinfo.php?cid=206&top=4">饰品系列</a></li>
						<li><a href="getinfo.php?cid=207&top=4">文体礼品</a></li>
						<li><a href="getinfo.php?cid=208&top=4">季节性产品</a></li>
						<li><a href="getinfo.php?cid=209&top=4">精品包饰</a></li>
						<li><a href="getinfo.php?cid=210&top=4">数码配件</a></li>
						<li><a href="getinfo.php?cid=234&top=4">食品系列</a></li>
						<li><a href="getinfo.php?cid=235&top=4">纺织品系列</a></li>                        
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=2" class="menu1"><img src="images/gnb_4_off.gif" alt="News"/></a>
					<ul class="depth2Ul depth2Menu4" style="left:0">
						<!-- <li><a href="getinfo.php?cid=189&top=2">新闻</a></li>  -->
						<li><a href="getinfo.php?cid=221&top=2">媒体报道</a></li>
                                                <li><a href="getinfo.php?cid=242&top=3">品牌资讯</a></li>						
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=3" class="menu1"><img src="images/gnb_5_off.gif" alt="Store"/></a>
					<ul class="depth2Ul depth2Menu5" style="left:-2">
						<li><a href="getinfo.php?cid=193&top=3">店铺展示</a></li>
						<li><a href="getinfo.php?cid=225&top=3">全球店铺分布</a></li>    
                                <li><a href="getinfo.php?cid=243&top=3">全球店铺开发</a></li>
                   		<li><a href="getinfo.php?cid=244&top=3">中国店铺开发</a></li>
                 		<li><a href="getinfo.php?cid=238&top=3">店铺合作政策</a></li>                              
					</ul>
				</li>
                				<li class="depth1">
					<a href="getinfo.php?top=195" class="menu1"><img src="images/gnb_6_off.gif" alt="Contac"/></a>
					<ul class="depth2Ul depth2Menu6" style="left:-2">
                       	<li><a href="getinfo.php?cid=226&top=195">合作机会</a></li>
 			  		    <li><a href="http://companyadc.51job.com/companyads/2015/gz/baoyang0415_8712wh/index.htm" target="_blank" >工作机会</a></li>	
                        <li><a href="getinfo.php?cid=223&top=195">供应商频道</a></li>		
					</ul>
				</li>
			</ul>
			<a href="#" class="closeDepth2"><img src="images/btn_close.gif" alt="Close"/></a>
		</div>
</div>
	<div class="depth2background" style="display: none;">
    <span class="depth2visual ir" style="width:950px;margin-left:-458px">
    Love Life,Love MiniSo</span></div>
</div><!-- //header -->
<!-- content and aside -->
<div id="container" tag="2">	
   <div id="linemap">
		<span><a href="index.php"><img src="images/img_home.gif" alt="Home"></a></span>
		<span class="lineActive">
		<span class="prevMenu"><a href="getinfo.php?top=4">产品</a></span>
        <span class="prevMenu nowMenu"><a href="#">创意家居</a></span></span>
   </div>
	<!-- content -->
    <div id="content">
        <div class="section notice_recruit">
        	<!-- content area -->

			<div class="roundTop"></div>
  		<div class="cont roundArea">		
            
 <p align="center" style="margin-top:10"> 	<img class="show_staff" id="tu" width="600" src="upload/img/20140704/20140704135634.jpg"   /> </p>
                  </div>
            <!-- x 320-->
		
			<div class="roundBottom"></div>
            <!-- //content area -->
        </div>
    </div>
    <!-- //content -->
    <!-- global aside -->

<div id="aside">
    <div class="rightGnb">
<span class="topImg off"></span>
<ul class="rnbNavigation">
	        <li class="rnbDepth1 on last"><a href="getinfo.php?cid=186&top=1">产品</a></li>
        	<li class="rnbDepth1 select">
        <a href="getinfo.php?cid=192&top=4">创意家居
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=191&top=4">生活百货
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=205&top=4">健康美容
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=206&top=4">饰品系列
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=207&top=4">文体礼品
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=208&top=4">季节性产品
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=209&top=4">精品包饰
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=210&top=4">数码配件
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=234&top=4">食品系列
        </a>
     </li>
        	<li class="rnbDepth1">
        <a href="getinfo.php?cid=235&top=4">纺织品系列
        </a>
     </li>
                     
</ul>
<span class="bottomImg off"></span>
<img src="images/rban.jpg"  height="354" width="196" style="margin-top:10px">
</div>
</div>
<!-- //global aside -->
</div>
<!-- //content and aside -->
<!-- footer -->
<div id="footer" class="footerArea" style="border-top:1px solid #cdcdcd; background:#fff">
 <div class="inner" >
		<ul class="fnbUl">
			<li><a href="getinfo.php?cid=211&top=204"><b>设 计</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=212&top=204"><b>材 质</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=213&top=204"><b>功 能</b>  |  </a></li>
			<li><a href="getinfo.php?cid=214&top=204" target="_blank" ><b>技 术</b></a>  |  </li>
			<li><a href="getinfo.php?cid=216&top=204"><b>全球采购</b></a>  |  </li>
            <li><a href="getinfo.php?cid=217&top=204"><b>环保</b> </a>  |  </li>
            <li><a href="http://dh.miniso.jp" target="_blank"><font color="#CD0000"><b>店铺订货系统</b></font> </a>  |  </li>
            <li><a href="http://ec.miniso.jp" target="_blank"><font color="#247624"><b>供应商登陆系统</b></font> </a></li>
            </ul>
		<div class="footer_right" style="top:5px;">
				<img src="./images/footerlogo.jpg" alt="MINISO">
		</div>	
		<div class="clfix">
			<!--<p style="margin-top:10px" >COPYRIGHT © 2015 MINISO CO.,LTD ALL RIGHT RESERVED 版权所有  名创优品广东葆鸣贸易有限公司</p>-->
            <p style="margin-top:10px" >广东葆鸣贸易有限公司</p>
		</div>
	</div>
</div><!-- //footer -->
</body></html>
