<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>名创优品 日本  新闻</title>
<meta name="keywords" content="  名创优品" />
<meta name="description" content="     近日消息，在第十届中国网上零售年会上，名创优品全球联合创始人兼大中华区总裁叶国富发表了以《实体零售已死？瞎掰！》为主题的公开演讲。
     
&n...,MINISO名創優品是日本快时尚设计师品牌，总部位于日本东京，由日本青年设计师三宅顺也创办并兼任首席设计师，是全球“时尚休闲生活优品消费”领域的开创者。" />
<link href="images/reset.css" rel="stylesheet" type="text/css">
<link href="images/common.css" rel="stylesheet" type="text/css">
<link href="images/select.css" rel="stylesheet" type="text/css">
<link href="images/style.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="images/jquery.ui.core.js"></script>
<script type="text/javascript" src="images/function.js"></script>
<script type="text/javascript" src="images/file.style.js"></script>
<script type="text/javascript" src="images/iePngFix.js"></script>
<script type="text/javascript" src="images/ui.js"></script>
<script type="text/javascript" src="images/jquery.func.js"></script>
<script type="text/javascript" src="images/menu.js"></script>
<style type="text/css">
table td.num {
	font-size:11px !important}
table a {
	font-size:12px}
</style>
</head>
<body class="sub" onload="uiRefresh();" onresize="uiRefresh();">
<!-- header -->
﻿<div id="header" class="gnbNavi" style="background-image: url(images/bg_header.gif); background-position: 0px 0px; background-repeat: repeat no-repeat;">
<div id="gnb">
	<h1 style="position:absolute;z-index:4;top:16px;"><a href="index.php"><img src="images/logo.png" alt="MiniSo"></a></h1>
        <div class="gnb_list" style="float:right">
			<ul>
				<li><a href="http://www.miniso.jp/"> <img src="./images/btn_japanese.gif" ></a></li>
				<li><a href="http://www.miniso.co.kr"><img src="./images/btn_korea.gif" ></a></li>               	<li><a href="http://www.miniso.cn"><img src="./images/btn_chinese.gif" ></a></li>			
             	<li><a href="http://www.miniso.hk"><img src="./images/btn_hongkong.gif" ></a></li>
				<li><a href="http://www.minisohome.com"><img src="./images/btn_english.gif" ></a></li>
			</ul>
		</div>
	<div id="navigation" style="padding-left:380px;width:673px">
			<ul class="depth1Ul">
				<li class="depth1">
					<a href="index.php" class="menu1"><img src="images/gnb_1_off.gif" alt="Home"/></a>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=1" class="menu1"><img src="images/gnb_2_off.gif" alt="Brand" /></a>
                   <ul class="depth2Ul depth2Menu2" style="left:0; text-indent:">
						<li><a href="getinfo.php?cid=186&top=1">品牌简介</a></li>
						<li><a href="getinfo.php?cid=215&top=1">品牌诞生</a></li>
						<li><a href="getinfo.php?cid=236&top=1">品牌使命</a></li>                          
						<li><a href="getinfo.php?cid=229&top=1">品牌哲学</a></li>                        
						<li><a href="getinfo.php?cid=218&top=1">品牌生活</a></li>
						<li><a href="getinfo.php?cid=231&top=1">全球采购</a></li>
						<li><a href="getinfo.php?cid=232&top=1">环保使命</a></li>
						<li><a href="getinfo.php?cid=233&top=1">发展历程</a></li>  
                        <li><a href="getinfo.php?cid=222&top=1">创始人</a></li>                        
                        <li><a href="getinfo.php?cid=239&top=1">设计师团队</a></li>    
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=4" class="menu1"><img src="images/gnb_3_off.gif" alt="Products"/></a>
	                    
                    	 <ul class="depth2Ul depth2Menu3" style="left:0">
						<li><a href="getinfo.php?cid=191&top=4">生活百货</a></li>
						<li><a href="getinfo.php?cid=192&top=4">创意家居</a></li>
						<li><a href="getinfo.php?cid=205&top=4">健康美容</a></li>
						<li><a href="getinfo.php?cid=206&top=4">饰品系列</a></li>
						<li><a href="getinfo.php?cid=207&top=4">文体礼品</a></li>
						<li><a href="getinfo.php?cid=208&top=4">季节性产品</a></li>
						<li><a href="getinfo.php?cid=209&top=4">精品包饰</a></li>
						<li><a href="getinfo.php?cid=210&top=4">数码配件</a></li>
						<li><a href="getinfo.php?cid=234&top=4">食品系列</a></li>
						<li><a href="getinfo.php?cid=235&top=4">纺织品系列</a></li>                        
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=2" class="menu1"><img src="images/gnb_4_off.gif" alt="News"/></a>
					<ul class="depth2Ul depth2Menu4" style="left:0">
						<!-- <li><a href="getinfo.php?cid=189&top=2">新闻</a></li>  -->
						<li><a href="getinfo.php?cid=221&top=2">媒体报道</a></li>
                                                <li><a href="getinfo.php?cid=242&top=3">品牌资讯</a></li>						
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=3" class="menu1"><img src="images/gnb_5_off.gif" alt="Store"/></a>
					<ul class="depth2Ul depth2Menu5" style="left:-2">
						<li><a href="getinfo.php?cid=193&top=3">店铺展示</a></li>
						<li><a href="getinfo.php?cid=225&top=3">全球店铺分布</a></li>    
                                <li><a href="getinfo.php?cid=243&top=3">全球店铺开发</a></li>
                   		<li><a href="getinfo.php?cid=244&top=3">中国店铺开发</a></li>
                 		<li><a href="getinfo.php?cid=238&top=3">店铺合作政策</a></li>                              
					</ul>
				</li>
                				<li class="depth1">
					<a href="getinfo.php?top=195" class="menu1"><img src="images/gnb_6_off.gif" alt="Contac"/></a>
					<ul class="depth2Ul depth2Menu6" style="left:-2">
                       	<li><a href="getinfo.php?cid=226&top=195">合作机会</a></li>
 			  		    <li><a href="http://companyadc.51job.com/companyads/2015/gz/baoyang0415_8712wh/index.htm" target="_blank" >工作机会</a></li>	
                        <li><a href="getinfo.php?cid=223&top=195">供应商频道</a></li>		
					</ul>
				</li>
			</ul>
			<a href="#" class="closeDepth2"><img src="images/btn_close.gif" alt="Close"/></a>
		</div>
</div>
	<div class="depth2background" style="display: none;">
    <span class="depth2visual ir" style="width:950px;margin-left:-458px">
    Love Life,Love MiniSo</span></div>
</div><!-- //header -->
<!-- content and aside -->
<div id="container" tag="3">	
<div id="linemap">
		<span><a href="index.php"><img src="images/img_home.gif" alt="Home"></a></span>
		<span class="lineActive">
		<span class="prevMenu nowMenu"><a href="#">新闻</a></span></span>
	</div>
	<!-- content -->
    <div id="content3">
  <p class="article_title">名创优品是如何在实体零售最糟糕的时候崛起</p>
        <p class="article_addtime"><span>Source：中国新闻网</span><span>Read:1540</span><span>Date：2016-01-25</span></p>
        <div class="article_content"><p style="line-height: 250%; text-indent: 21pt; text-align: left;">&nbsp; &nbsp; <span style="font-size: larger;">&nbsp;近日消息，在第十届中国网上零售年会上，名创优品全球联合创始人兼大中华区总裁叶国富发表了以《实体零售已死？瞎掰！》为主题的公开演讲。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: center;">&nbsp; &nbsp; &nbsp;<img src="/chinese/upload/fck/20160125160125_fck.png" width="720" height="482" alt="" /></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;">&nbsp;</p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 叶国富：我是做实体的，但近半年经常有电商大会邀请我来演讲，所以我先讲讲电商。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 前两天刘强东在广州当着一千多人的面嘲讽马云卖假货，说&ldquo;某网卖假货很厉害&rdquo;。我在想，你骂人家，你京东上不是假货也很多吗？无非是一个小偷骂另一个小偷偷的多一点而已，本质上有什么区别？听说京东现在4000亿销售额，其实只有1000多亿是直营销售，有2000多亿是平台销售。我以前在京东上买依云喝，现在告诉大家不要买了，有假货。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 更可怕的是什么，马云和刘强东边卖假货还边理直气壮地说&ldquo;假货跟我没有关系。&rdquo;这是最可怕的地方!我认为今天敢说马云和刘强东的，在中国没有几个人，只有我跟王健林敢讲这个话(笑)。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 王健林的万达敢卖假货吗？敢卖马上被查封，我名创优品敢卖假货吗？不敢！只有京东和天猫敢卖！</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我再讲讲我们自己，近半年名创优品争议很多，为什么有这么多争议？无非我们抢了别人饭碗而已，名创优品从让每一个人都看不起的十元店，到别人拿3000万要买我的命，到今天很多专家学者在讲&ldquo;名创模式&rdquo;，各位，这中间发生了多少变化？这个竞争对手拿那3000万干了什么事？买通了10家电视媒体，100家平面媒体和1000家自媒体，全面封杀和摸黑名创优品。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我告诉大家，这些争议是别人巨额买通媒黑精心设计才产生的，但我发现今天的中国消费者很可爱，骂归骂，买归买，一边骂一边买，一点都不影响我们的业绩。那段时间我们的业绩没有受到影响，反而上升很快。这就是可怕的地方。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 为什么那么多争议，业绩不降反升？就是这些争议使我们在全国的知名度一下子提高了，一时间在全国没有人不知道名创优品，其后著名财经作家吴晓波从专家学者角度对我们名创优品做了一个客观的真实报道，引起了更大的反响，吴晓波揭秘名创优品真相的那篇报道，阅读量在当月就突破了2000万人次。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 名创优品事件的背后,揭露了人性的什么？今天我们说一个人好没有人听得进去，说你坏，说你差，说你不好，一定会有很多人关注你。所以，媒体争议我们三个问题，到今天我都没有回答，因为他们问的这些奇葩、非常可笑的问题让我实在不想回答。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第一个问题是你是一个日本品牌，为什么你的中国商标比日本商标要早？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 这是很滑稽的问题，我不知道是中国个别媒体素质很差还是装的很差？品牌和商标是两码事。我是中国人，我知道中国人很喜欢抢注商标，在2013年我跟我的合作伙伴三宅顺也在日本东京二次创业成立名创优品的时候，我亲自打电话让国内伙伴马上申请商标，而我的日本合作伙伴在他的日本概念里根本就没有商标抢注这种意识和准备。在中国，法律规定谁先注册是谁的，而在日本谁用才是谁的，我把品牌和企业做好就可以了，商标是自然的事情。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 后来有记者说你中国商标比日本商标注册的早，所以你是中国品牌不是日本品牌。我觉得这种问题不是一般的弱智。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第二个问题是为什么你日本品牌里面大部分产品都是中国制造？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 到今天很多人还存在这么一个误区：日本的品牌一定要卖日本生产的货吗？谁告诉你美国的品牌一定要卖美国的货而不能卖全世界的货？谁告诉你日本的马桶盖就是日本生产的？苹果手机就是美国生产的？这种无知的问题，我要回答吗？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第三个问题是我们店铺有三千个SKU，一万多种产品，只有一两个产品日语翻译有误，结果放大说我们有问题。一个媒体的主编跟我说你得给对手发&ldquo;奖金&rdquo;，你的竞争对手找了一个懂英日韩法等多国语言还懂万种不同产品材质的人跑遍你全球1000多家店铺待了半年才挑出这一个问题，这得多有耐性和&ldquo;敬业&rdquo;啊！</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 这三个问题到今天我都没有回应，正因为名创优品有争议，才有今天的发展速度和知名度。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我讲讲名创优品到今天才刚刚两年时间，我们第一家店是2013年底开业的，2015年我们的销售是50亿，2016年预计过100亿。在今天实体零售如此糟糕的情况下，不到两年，我们做50个亿三年100多亿，不要说在中国，在全球实体零售行业都是奇迹。而且在全球开了1100家店，这个月接近1200家店，这是一个店一个店开出来的，都是开在购物中心和商业步行街一流二流的位置，就是一线位置。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我们难道不怕电商吗？我们为什么不做电商？今天我们看看名创优品是如何做到的？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 贯穿名创优品所有价值观的主线就是设计的力量。我们任何一个产品，过去只要满足功能和低价就可以了，但是今天这个失效了，今天的产品不仅要满足基本功能，还要长的漂亮，还要低价。苹果手机是我们所有生活用品里最漂亮的产品，互联网讲颜值，你的颜值一定要高，这个漂亮是怎么来的？是设计出来的。设计讲大一点，可以是制度的设计、商业模式的设计，也可以小到商业产品的设计。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: center;">&nbsp; &nbsp; &nbsp;<img src="/chinese/upload/fck/20160125160136_fck.png" width="720" height="480" alt="" /></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 今天能活下来并且活的很好的企业，都是不断地创新产品、发掘新产品的企业，最典型的还是苹果，苹果不断地升级新产品。2000年前管仲讲过一句话&ldquo;夫用贫求富，农不如工，工不如商&rdquo;，在座有多少做农业的？做工业的也很糟糕，到今天为止全球做农业赚大钱的很少很少。做工业的，今天中国的工厂都很难受，每个开工厂的老板日子都很痛苦。而今天我们进入了新经济服务业，什么叫做新经济服务业？互联网就是最好的代表，比如Uber、嘀嘀打车、百度、谷歌这些都是新经济服务业的代表。今天我们创业做传统的服务业也没有出路，要想有出路只有一条路走，就是新经济服务业，它又分为两种：要么做互联网，要么做不受互联网冲击的行业。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 什么叫做不受互联网冲击的行业？实体零售真的已经死掉了吗？今天实体零售都在骂电商，比如说马云的&ldquo;双十一&rdquo;900多亿出来之后说水分很大，听说最后退了500多亿，为什么那么多人质疑电商？不是因为电商让实体恐惧，而是今天电商的盈利模式已经打一个问号了。你身边有多少人做电商赚钱？我敢说99%做电商的人都不赚钱，赚钱的都是卖假货的网店，今天说电商已经OUT了。有人说今天很多人质疑电商是因为我们实体很焦虑，不是的，其实今天最焦虑的是电商。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我们来看看这些实体企业有没有死？Costco，它是美国一家超市，它牛到什么程度？不办会员卡不允许你进，买单的时候不付现金请出去，你能做到这一步吗？这是实体零售啊，不是电商!</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 就像苹果一样，苹果手机多牛啊!不管你中国人喜欢双卡双待，不管你，你不买就拉倒，一样不影响苹果成为全球最牛的企业。这种企业值得我们尊敬，我把我自己的东西做到极致，无论你是互联网还是线下。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 优衣库也是我非常认可的一家企业。我走遍那么多国家，只有中国有淘宝。淘宝卖的最多的还是服装、帽子，我都想不通为什么在网上卖服装，这个需要试穿啊，为什么网上可以卖？就是利益，同一件衣服线下卖两千，线上卖两百，这种巨大的利益让消费者宁愿等，等十天，等一个月。今天很多互联网大佬在忽悠我们什么，在忽悠说80后90后都养成互联网消费习惯了，不会到线下消费了，我告诉大家，这都是瞎掰！只要线上线下同价，90%的消费者都会回到线下消费。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 如果真的有那种习惯，就不会有优衣库和名创优品这两年风光的开店了。当年淘宝用的什么招数让大家去它那里买东西？就是低价，就是利益驱动大家去它那里买。但是只有中国，线上线下价格不一样，除了中国，在欧美任何一个国家，所有品牌都是线上线下同价。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 在国外，互联网只是销售的一个渠道而已，线上线下同价，愿意到线上买就到线上买，愿意到线下买就去线下买，特别是在美国，你在网上买东西还要付运费（5到8美金）。所以，今天中国的服装行业集体沦陷，是服装不好做了？还是你的经营模式有问题？如果服装不好做，为什么优衣库今年在中国开了300家店？难道优衣库不是做服装的吗？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我们中国有一个做羽绒服的企业，今年亏得很厉害，我看明年都有可能要倒闭了，还号称世界名牌，一件羽绒服卖一两千，优衣库的羽绒服卖多少？大部分卖399、499，不带袖子的卖299，怎么做到的？不仅优衣库，H&amp;M也是这样的，我在优衣库买了件西装399，同样一件衣服在优衣库旁边一个店铺(中国品牌)，款式一模一样，它的标价是1399。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 你进去买的时候，那个美女营业员告诉你&ldquo;先生，我们现在搞活动，买满一千送三百&rdquo;。我们很多服装企业太喜欢这样忽悠人了，有意义吗？为什么不直接399一步到位呢？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 中国的服装，我总结就是&ldquo;三无产品&rdquo;，第一没有好的设计，第二没有好的质量，第三没有好的价格。中国服装拱手把这么好的市场让给了外国品牌，我们那么好的优势、那么好的市场和原料，但是做不过别人。优衣库大部分服装都是中国制造。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 为什么优衣库、名创优品死不了？而且在互联网竞争越激烈的情况下还越开店？我们总结了一下就是四个好：第一环境好。到今天，包括在座的很多人都看不懂名创优品的模式，我们一个十元店，装修费用大家知道是多少吗？200平米店装修费用不下30万，很多店是30万到50万，你敢相信吗？我们的货架是巴菲特投资的货架厂生产的，这家厂是LV长期指定的货架生产商，它能做到10年不变形不掉漆。名创优品在营造好的环境方面一直是不遗余力的。如果一个东西十块钱，你给人家很差的环境，人家会感觉不好。名创优品现在在中国80%的店铺都开在购物中心，旁边是优衣库、H&amp;M和丝芙兰。而且90% 的万达，我们都进驻了，北京、重庆好的购物中心我们全进驻了，差的我们不进，为什么？我们在营造好的环境。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第二服务好。今天在中国，只有名创优品和优衣库的店里是用小盘子接钱和找钱的。到名创优品那里买东西，我们的人员绝对不会给你推销任何东西，他们只做三件事，搞好卫生，做好陈列，做好防盗。最好的服务是不要服务，我想买什么就买什么，不买我就走，不要让营业员总是盯着我的钱包给我介绍，不需要。今天，很多中国店铺里的介绍都是带引号的（&ldquo;介绍&rdquo;），营业员说大姐你穿这个衣服多好看，比范冰冰还漂亮，都是骗人的，无非是想让你赶快买单。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第三产品好，我们有个&ldquo;眼线笔&rdquo;产品，不到两年时间在全球销售了1亿支，这个产品10块钱一支，1亿支就是10亿。我们所有企业在产品开发的时候，观念都要转变，今天是回到了爆品时代，不要以为多一个产品就够了，很多化妆品企业一年上一千个产品才卖一两千万销售额，而我们一个小小的&ldquo;眼线笔&rdquo;产品就达到了10亿，它跟欧莱雅是同一个供应商，欧莱雅卖100多块钱，美宝莲卖40、50块钱，我们只卖10块钱，结果许多顾客体验后觉得物超所值继续回来买。这就像女人的卫生巾一样，每个月都要买一次，这叫做什么？这叫做消费品（笑），它用完就没有了，还得买，高频次低价格的消费，互联网要向我们学习，要做这种事。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第四价格好。什么叫做价格好？保证优质的情况下，价格越低越好，而不是越贵越好。大家想想，我们在中国第一家店生意好不好？告诉各位，非常不好！没有人买。为什么没有人买？别人看完之后往那里一放，用那种嗤之以鼻不屑一顾的方式往货架上一放，问我为什么这么便宜？中国太缺少信任感了！这让我想起&ldquo;问路&rdquo;这样的事来：在美国问路，问到一个老外，他把我带到他办公室，用谷歌地图打印出来告诉我怎么走。在日本问路，如果距离近的话，别人说我带你去，但如果在中国，人家说带你去，你敢吗？在中国，突然来个好人，大家反而不适应了。按道理，中国的收入是日本和美国的1/5，更需要便宜的东西，但是你说在中国10块钱可以买到什么东西？你让我如何回答为什么这么便宜？没有办法回答！在中国问路，我一般要问三个人，问第一个人，比如说到解放碑怎么走？他说左边。问第二个人解放碑怎么走？他说在右边。一般中国人都不会理你，理你也是应付你，随便给你指一个方向，这就是信任危机。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 第二家店我们开在购物中心，一下子就火了，每天卖十几万，不得不承认今天逛购物中心的人消费层次和见识比商业街和步行街的人高很多，这种模式在美国和日本到处都是，美国有很多2美元店，1美元店，在日本很多200日元店（相当于人民币12元），当初我是怎么发现这个商机的？我到美国和日本，发现在这么高度发达的国家，居然有这么多的2美元店，这么多的200日元店，还有欧洲，也有很多两欧元、三欧元店。我说这种模式为什么中国不需要呢？这种产品放在中国一样好卖。所以我在日本遇到跟我有同样想法的三宅顺也先生后，马上联手创办名创优品来做这件事。后来我又发现一个现象，发现到我们店买我们产品的人有钱人居多。为什么？因为他们从不装逼，中国人太喜欢装逼了，说我是消费一百块钱的人，你这十块钱不适合我，他忘了自己收入是多少钱了。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我想问大家，&ldquo;一分价钱一分货&rdquo;合理吗？告诉大家，这句话，近三十年在中国一点道理都没有。大家深受这句话的影响去买高价的产品。高价的产品&ldquo;一分价钱一分货&rdquo;，只是我们买了高价产品给自己的心理暗示而已。但是，实际上，中国是&ldquo;一毛价钱一分货&rdquo;。真正配得上&ldquo;一分价钱一分货&rdquo;的，目前只有优衣库和名创优品。你们自己想想，一件衣服出厂价99块钱卖2000块钱，你还说&ldquo;一分价钱一分货&rdquo;？我不知道在座多少人去过美国？你们一定要带小孩去美国感受一下，住一个星期，你们就知道什么叫做&ldquo;一分价钱一分货&rdquo;了。在美国，刚刚说的那个超市（指Costco），10块钱3个哈根达斯，在中国30块钱买不了一个。在美国看一场电影是25元，而在中国25元可以看一场美国大片吗？125！这就是中国当前的物价，太高了!</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; &nbsp;&ldquo;10元&rdquo;，在名创优品里，被称之为&ldquo;黄金价位&rdquo;。为什么定10元？消费者到我们店里不用动脑筋买5件50，买6件60，不用去想兜里有没有钱。我经常在店铺观察顾客，顾客买了我们的东西后出现在门口那一刻，表情是漠然的还是喜悦的，这一刻决定了企业的生死！不要让顾客到你店里买一件衣服还要思考半天，这样的话你就完蛋了。要让顾客到你店里想买就买，想用就用，这才是最好的东西，一定要达到这种情况，所以10元是黄金价位，让顾客没有任何压力。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 千万不要小看顾客在购物那一刻一双手停顿那个动作，这一个停顿决定了你企业的生死，你的商业模式的成败。顾客如果买了我们的产品，到了收银台买单之后出门那一刻表情是漠然的，那就是失败的。我一定要顾客买单走到门口之后感觉很开心，很喜悦，觉得今天赚大了，这才是好东西，他才会给你传播，不然我1200多万微信粉丝怎么来的？所以这就是我们所说的&ldquo;10元黄金价位&rdquo;。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 我今天讲了很多了名创模式，这种模式能不能复制到其他行业？比如内衣、鞋子行业，全球最好的鞋子是在中国生产的，我们做的鞋子能不能在购物中心开一家500平米的店卖299、399？内衣呢？上个月我们收购了一家旅行社，买了两架飞机干旅游，第一站是在中国12个城市开通到泰国去，6天5夜全程五星级酒店，大家猜猜多少钱？我们开会这个酒店住一晚上多少钱？我把名创模式搞到旅游业之后你看我怎么做？我下一步还打算在泰国收购两家酒店，6天5夜当地五星级酒店，999元!大家想想这是什么概念？没有强制购物的，这种事我干不出来。另外，我只做国际的，国内我不做，999元泰国游，6天5夜当地五星级酒店，你想想是什么概念？而且元旦和春节不涨价！当天晚上我发到朋友圈，马上爆满，旅游就像我那个&ldquo;眼线笔&rdquo;产品一样，你去过，父母还可以去，父母去了，你朋友还可以去。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 元旦我们还要开通第二条线，新加坡+马来西亚，6天5夜，住马来西亚云顶酒店，大家猜猜多少钱？1999，新加坡+马来西亚两个国家！</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp;你说传统旅行社怎么和我们玩？名创每个店铺就是旅行社。以后我要做到的是，所有的人到名创优品消费习惯之后，再到超市已经下不了手了，超过10块钱的东西就不敢买了，就会说&ldquo;太贵了!&rdquo;到我们名创这里，既可以买名创优品的东西又可以旅游。一定要靠口碑营销，我要让每一个门店变成名创优品的店+旅行社，你在这里不仅可以买到名创优品的产品，还可以买到超值的国际旅游服务，传统的旅行社拿什么竞争？</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 今天是一个跨界打劫的时代，你一定要敢跨界打劫。我一出来，做旅游的都吓死了，国际游马上做不了了，都到我这里来，因为没有办法跟我竞争。所以要靠好的产品说话，没有好的产品什么都不行。我们店员现在收银的时候都会推荐泰国游，是我们集团开通的泰国游。很多人问我&ldquo;为什么你这么便宜？&rdquo;我告诉他&ldquo;看看名创优品就知道了。&rdquo;因为我们培养了名创优品客户这种消费习惯，我们就是干这件事的。别人送了一个外号说我是&ldquo;中国零售行业大坏蛋&rdquo;，我想加上一个&ldquo;也是中国旅游业大坏蛋&rdquo;。你想想旅游，你今天去了还会反复去，过去为什么很多人不愿意去国外？太贵了，我们到意大利6天5夜四星级酒店4999元，价格非常震撼！这是我们的竞争优势。</span></p>
<p style="line-height: 250%; text-indent: 21pt; text-align: left;"><span style="font-size: larger;">&nbsp; &nbsp; 所以，今天所有的商业模式99%都会被革命，不革命你就没有办法生存下去。世界那么大，世界观不是想出来的，一定是走出来的，大家应该到世界上去走一走，谢谢大家！</span></p>     </div>        
    </div>
    <!-- //content -->
</div>
<!-- //content and aside -->
<!-- footer -->
<div id="footer" class="footerArea" style="border-top:1px solid #cdcdcd; background:#fff">
 <div class="inner" >
		<ul class="fnbUl">
			<li><a href="getinfo.php?cid=211&top=204"><b>设 计</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=212&top=204"><b>材 质</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=213&top=204"><b>功 能</b>  |  </a></li>
			<li><a href="getinfo.php?cid=214&top=204" target="_blank" ><b>技 术</b></a>  |  </li>
			<li><a href="getinfo.php?cid=216&top=204"><b>全球采购</b></a>  |  </li>
            <li><a href="getinfo.php?cid=217&top=204"><b>环保</b> </a>  |  </li>
            <li><a href="http://dh.miniso.jp" target="_blank"><font color="#CD0000"><b>店铺订货系统</b></font> </a>  |  </li>
            <li><a href="http://ec.miniso.jp" target="_blank"><font color="#247624"><b>供应商登陆系统</b></font> </a></li>
            </ul>
		<div class="footer_right" style="top:5px;">
				<img src="./images/footerlogo.jpg" alt="MINISO">
		</div>	
		<div class="clfix">
			<!--<p style="margin-top:10px" >COPYRIGHT © 2015 MINISO CO.,LTD ALL RIGHT RESERVED 版权所有  名创优品广东葆鸣贸易有限公司</p>-->
            <p style="margin-top:10px" >广东葆鸣贸易有限公司</p>
		</div>
	</div>
</div><!-- //footer -->
</body></html>
