<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>名创优品 日本  新闻</title>
<meta name="keywords" content="  名创优品" />
<meta name="description" content="MINISO名創優品是日本快时尚设计师品牌，总部位于日本东京，由日本青年设计师三宅顺也创办并兼任首席设计师，是全球“时尚休闲生活优品消费”领域的开创者。" />
<link href="images/reset.css" rel="stylesheet" type="text/css">
<link href="images/common.css" rel="stylesheet" type="text/css">
<link href="images/select.css" rel="stylesheet" type="text/css">
<link href="images/style.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.theme.css" rel="stylesheet" type="text/css">
<link href="images/jquery.ui.datepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="images/jquery.ui.core.js"></script>
<script type="text/javascript" src="images/function.js"></script>
<script type="text/javascript" src="images/file.style.js"></script>
<script type="text/javascript" src="images/iePngFix.js"></script>
<script type="text/javascript" src="images/ui.js"></script>
<script type="text/javascript" src="images/jquery.func.js"></script>
<script type="text/javascript" src="images/menu.js"></script>
<style type="text/css">
table td.num {
	font-size:11px !important}
table a {
	font-size:12px}
</style>
</head>
<body class="sub" onload="uiRefresh();" onresize="uiRefresh();">
<!-- header -->
﻿<div id="header" class="gnbNavi" style="background-image: url(images/bg_header.gif); background-position: 0px 0px; background-repeat: repeat no-repeat;">
<div id="gnb">
	<h1 style="position:absolute;z-index:4;top:16px;"><a href="index.php"><img src="images/logo.png" alt="MiniSo"></a></h1>
        <div class="gnb_list" style="float:right">
			<ul>
				<li><a href="http://www.miniso.jp/"> <img src="./images/btn_japanese.gif" ></a></li>
				<li><a href="http://www.miniso.co.kr"><img src="./images/btn_korea.gif" ></a></li>               	<li><a href="http://www.miniso.cn"><img src="./images/btn_chinese.gif" ></a></li>			
             	<li><a href="http://www.miniso.hk"><img src="./images/btn_hongkong.gif" ></a></li>
				<li><a href="http://www.minisohome.com"><img src="./images/btn_english.gif" ></a></li>
			</ul>
		</div>
	<div id="navigation" style="padding-left:380px;width:673px">
			<ul class="depth1Ul">
				<li class="depth1">
					<a href="index.php" class="menu1"><img src="images/gnb_1_off.gif" alt="Home"/></a>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=1" class="menu1"><img src="images/gnb_2_off.gif" alt="Brand" /></a>
                   <ul class="depth2Ul depth2Menu2" style="left:0; text-indent:">
						<li><a href="getinfo.php?cid=186&top=1">品牌简介</a></li>
						<li><a href="getinfo.php?cid=215&top=1">品牌诞生</a></li>
						<li><a href="getinfo.php?cid=236&top=1">品牌使命</a></li>                          
						<li><a href="getinfo.php?cid=229&top=1">品牌哲学</a></li>                        
						<li><a href="getinfo.php?cid=218&top=1">品牌生活</a></li>
						<li><a href="getinfo.php?cid=231&top=1">全球采购</a></li>
						<li><a href="getinfo.php?cid=232&top=1">环保使命</a></li>
						<li><a href="getinfo.php?cid=233&top=1">发展历程</a></li>  
                        <li><a href="getinfo.php?cid=222&top=1">创始人</a></li>                        
                        <li><a href="getinfo.php?cid=239&top=1">设计师团队</a></li>    
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=4" class="menu1"><img src="images/gnb_3_off.gif" alt="Products"/></a>
	                    
                    	 <ul class="depth2Ul depth2Menu3" style="left:0">
						<li><a href="getinfo.php?cid=191&top=4">生活百货</a></li>
						<li><a href="getinfo.php?cid=192&top=4">创意家居</a></li>
						<li><a href="getinfo.php?cid=205&top=4">健康美容</a></li>
						<li><a href="getinfo.php?cid=206&top=4">饰品系列</a></li>
						<li><a href="getinfo.php?cid=207&top=4">文体礼品</a></li>
						<li><a href="getinfo.php?cid=208&top=4">季节性产品</a></li>
						<li><a href="getinfo.php?cid=209&top=4">精品包饰</a></li>
						<li><a href="getinfo.php?cid=210&top=4">数码配件</a></li>
						<li><a href="getinfo.php?cid=234&top=4">食品系列</a></li>
						<li><a href="getinfo.php?cid=235&top=4">纺织品系列</a></li>                        
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=2" class="menu1"><img src="images/gnb_4_off.gif" alt="News"/></a>
					<ul class="depth2Ul depth2Menu4" style="left:0">
						<!-- <li><a href="getinfo.php?cid=189&top=2">新闻</a></li>  -->
						<li><a href="getinfo.php?cid=221&top=2">媒体报道</a></li>
                                                <li><a href="getinfo.php?cid=242&top=3">品牌资讯</a></li>						
					</ul>
				</li>
				<li class="depth1">
					<a href="getinfo.php?top=3" class="menu1"><img src="images/gnb_5_off.gif" alt="Store"/></a>
					<ul class="depth2Ul depth2Menu5" style="left:-2">
						<li><a href="getinfo.php?cid=193&top=3">店铺展示</a></li>
						<li><a href="getinfo.php?cid=225&top=3">全球店铺分布</a></li>    
                                <li><a href="getinfo.php?cid=243&top=3">全球店铺开发</a></li>
                   		<li><a href="getinfo.php?cid=244&top=3">中国店铺开发</a></li>
                 		<li><a href="getinfo.php?cid=238&top=3">店铺合作政策</a></li>                              
					</ul>
				</li>
                				<li class="depth1">
					<a href="getinfo.php?top=195" class="menu1"><img src="images/gnb_6_off.gif" alt="Contac"/></a>
					<ul class="depth2Ul depth2Menu6" style="left:-2">
                       	<li><a href="getinfo.php?cid=226&top=195">合作机会</a></li>
 			  		    <li><a href="http://companyadc.51job.com/companyads/2015/gz/baoyang0415_8712wh/index.htm" target="_blank" >工作机会</a></li>	
                        <li><a href="getinfo.php?cid=223&top=195">供应商频道</a></li>		
					</ul>
				</li>
			</ul>
			<a href="#" class="closeDepth2"><img src="images/btn_close.gif" alt="Close"/></a>
		</div>
</div>
	<div class="depth2background" style="display: none;">
    <span class="depth2visual ir" style="width:950px;margin-left:-458px">
    Love Life,Love MiniSo</span></div>
</div><!-- //header -->
<!-- content and aside -->
<div id="container" tag="3">	
   <div id="linemap">
		<span><a href="index.php"><img src="images/img_home.gif" alt="Home"></a></span>
		<span class="lineActive">
		<!-- <span class="prevMenu"><a href="getinfo.php?top=2">新闻</a></span> // 注释掉父目录的“新闻”文字 -->
        <span class="prevMenu nowMenu"><a href="#">新闻</a></span></span>
   </div>
	<!-- content -->
    <div id="content3" >
<!--news start-->
		   <img src="images/newsban.jpg" width="980" height="434"  alt="" style="text-align:center" />	  
        <div class="news" style="margin-bottom:30px;">
                        <div class="news_class_cur">
                <div class="cur_box clearfix">
                    <div class="cur_img fl"><a href="article_content.php?aid=7640" target="_blank"><img src="upload/img/20160125/20160125170424_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="cur_con fr"><a href="article_content.php?aid=7640"  target="_blank"><span class="cur_tit firstlink" style="color:#FF0000;"> 名创优品是如何在实体零售最糟糕的时候崛起</span></a><br />
					<a href="article_content.php?aid=7640"  target="_blank">     近日消息，在第十届中国网上零售年会上，名创优品全球联合创始人兼大中华区总裁叶国富发表了以《实体零售已死？瞎掰！》为主题的公开演讲。
     
&n...</a><span id="span_more"><a href="article_content.php?aid=7640"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                                    <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7625"  target="_blank"><img src="upload/img/20151217/20151217092322_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7625"  target="_blank"><span class="nor_tit firstlink"> 名创优品进军新加坡，香港巨星黄翠如空降开业典礼</span></a><br />
					<a href="article_content.php?aid=7625"  target="_blank">12月12日，以“优质、创意、低价”新型品牌理念席卷时尚消费前沿圈的日本快时尚设计师品牌“名创优品”于新加坡正式盛大开业。此次三店同时开业大举入驻新加坡，充分展示了名创优品再次以高起点、超常规的力度进军亚洲市场，为加快打开国际市场迈出了坚实步伐...</a><span id="span_more"><a href="article_content.php?aid=7625"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7630"  target="_blank"><img src="upload/img/20160113/20160113182923_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7630"  target="_blank"><span class="nor_tit firstlink"> 名创优品：工厂到店“零距离”</span></a><br />
					<a href="article_content.php?aid=7630"  target="_blank">电商冲击、租金飞涨，传统零售业的关店潮犹如洪水一样不断蔓延。而做生活方式集合店的名创优品却在此时逆市而上，短短两年，仅在中国市场就开了上千家店，顾客排队付款成为常态。这到底是怎么一回事呢？</a><span id="span_more"><a href="article_content.php?aid=7630"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7632"  target="_blank"><img src="upload/img/20160113/20160113114827_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7632"  target="_blank"><span class="nor_tit firstlink"> 名创优品：吴晓波口中的逆势成长案例 火爆全球的秘诀是什么</span></a><br />
					<a href="article_content.php?aid=7632"  target="_blank">2015年12月12日，新加坡名创优品旗舰店格外热闹，锣鼓齐鸣，摩肩接踵。门口的红毯上，全球联合创始人叶国富同来往的贵宾一同剪彩，脸上洋溢着成功的喜悦。</a><span id="span_more"><a href="article_content.php?aid=7632"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7621"  target="_blank"><img src="upload/img/20151123/20151123092041_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7621"  target="_blank"><span class="nor_tit firstlink"> 吴晓波对话名创优品：如实体输 愿替王健林出钱</span></a><br />
					<a href="article_content.php?aid=7621"  target="_blank">吴晓波：名创优品撕掉了最后的一层纸，即零售终端价格的虚高，一是渠道的陈旧与沉重，二是品牌商对价格的贪婪控制，把这两个打掉，价格的空间就突然出现了。竞争的要点也许真的不在线上或线下，而是工厂到店铺的距离。</a><span id="span_more"><a href="article_content.php?aid=7621"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7620"  target="_blank"><img src="upload/img/20160113/20160113190654_thumb.png" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7620"  target="_blank"><span class="nor_tit firstlink"> 名创优品真相</span></a><br />
					<a href="article_content.php?aid=7620"  target="_blank">在过去的几年里，零售行业受到淘宝、京东等互联网公司的致命冲击，哀鸿遍野。自2009年“双11”火爆之后，“只要业内相聚，没有不‘问候’马云的。”但那又怎样呢?消费者最终选择用脚投票是市场经济的铁律。在所有亟待转型的传统产业中，零售服务业也许是最水深火热的。在这样的背景下，我们更容易读懂名创优品。</a><span id="span_more"><a href="article_content.php?aid=7620"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7619"  target="_blank"><img src="upload/img/20151123/20151123092440_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7619"  target="_blank"><span class="nor_tit firstlink"> 【正和岛独家】叶国富:为什么苏宁在我眼里一分钱价值都没有? </span></a><br />
					<a href="article_content.php?aid=7619"  target="_blank">为什么苏宁一分钱价值都没有?第一，去苏宁买东西的人都是不相信互联网的45岁以上的“老人家”，顾客群老化，流量质量不行;第二，苏宁很多店面开在商圈偏僻地段及高楼层，曝光率不高，客流量极少，有时营业员比顾客还多，不像名创优品开在一流商圈的一流位置，形象好、人流旺，让人逃都逃不掉，曝光率很高;第三，苏宁卖的全是标准化产品，很容易被互联网颠覆。</a><span id="span_more"><a href="article_content.php?aid=7619"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7618"  target="_blank"><img src="upload/img/20151123/20151123092712_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7618"  target="_blank"><span class="nor_tit firstlink"> 《北大商业评论》传统零售业已死？——管理学视角剖析名创优品“蹿红”之谜</span></a><br />
					<a href="article_content.php?aid=7618"  target="_blank">互联网几乎颠覆了每一个行业，而对零售业的变革或许比任何其他行业都更为彻底和惨烈。近两年来，在天猫、京东、当当等在线零售企业强势扩张的同时，百盛百货、马莎百货、伊藤洋华堂、王府井百货与中都百货等大型零售企业纷纷关闭门店收缩战线。 就在传统零售商面临严峻凋零态势的逆风口，出现了一批新兴实体零售商，逆互联网电商大潮而上，在较短时间内迅速扩张引来关注，名创优品便是其中之一，成立不足两年，迅速扩张，在全球拥有1000多家实体店。</a><span id="span_more"><a href="article_content.php?aid=7618"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7622"  target="_blank"><img src="upload/img/20151123/20151123101759_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7622"  target="_blank"><span class="nor_tit firstlink"> 王利芬对话名创优品叶国富：实体零售转型的另一条路</span></a><br />
					<a href="article_content.php?aid=7622"  target="_blank"> 日本快时尚设计师品牌名创优品，总部位于日本东京，由日本设计师三宅顺也和中国青年企业家叶国富先生共同创办，三宅顺也先生同时兼任首席设计师。名创优品是“时尚休闲...</a><span id="span_more"><a href="article_content.php?aid=7622"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7623"  target="_blank"><img src="upload/img/20151126/20151126175704_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7623"  target="_blank"><span class="nor_tit firstlink"> 中国工商报：名创优品走对了路子 实体又迎春天</span></a><br />
					<a href="article_content.php?aid=7623"  target="_blank">在寒意料峭的“零售冬天”，名创优品开创了一片令人惊叹的新天地。名创优品走对了路子，即质优价低的商业模式，顺应了中国消费市场转型升级的大趋势。现代管理学之父彼得·德鲁克在接受《华尔街日报》记者采访时，当被问及“商业的阵地是什么”时，他说了一句话：“只有鞋子是真实的。”名创优品的成功也许就是一个好的佐证</a><span id="span_more"><a href="article_content.php?aid=7623"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7631"  target="_blank"><img src="upload/img/20160113/20160113143809_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7631"  target="_blank"><span class="nor_tit firstlink"> 不搞“互联网+”零售百货照样玩得转</span></a><br />
					<a href="article_content.php?aid=7631"  target="_blank">每七天上一批炫酷新款、走低价新锐路线，定位快时尚家居连锁的名创优品，瞄准小资白领快速布局国内一二线城市的高档商场，不到一年时间，在中国区的门店数量达一百多家。</a><span id="span_more"><a href="article_content.php?aid=7631"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7554"  target="_blank"><img src="upload/img/20160112/20160112185812_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7554"  target="_blank"><span class="nor_tit firstlink"> 名創優品北京店销售体量首超日本东京总店</span></a><br />
					<a href="article_content.php?aid=7554"  target="_blank">  南都讯　记者伊晓霞　据日本名創優品公司的最新数据显示，由于中国市场对新型生活方式集合店的热捧和青睐，该公司旗下的时尚休闲百货品牌M IN ISO名創優品在华发展速度首超日...</a><span id="span_more"><a href="article_content.php?aid=7554"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7552"  target="_blank"><img src="upload/img/20160112/20160112185552_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7552"  target="_blank"><span class="nor_tit firstlink"> 南都：百货业首现最寒冬季  名创优品、优衣库等新型生活集合店成商圈主力</span></a><br />
					<a href="article_content.php?aid=7552"  target="_blank">2014年下半年以来，传统百货首现集中关店潮，杭州中都百货、湛江王府井百货、广州好又多东山口店相继停业。从4月28日至6月30日，就有8家百货的12家门店关闭。
不过另一方面，以优...</a><span id="span_more"><a href="article_content.php?aid=7552"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="news_class_nor">
                <div class="nor_box clearfix">
                    <div class="nor_img fl"><a href="article_content.php?aid=7549"  target="_blank"><img src="upload/img/20160112/20160112185056_thumb.jpeg" width="127" height="93" /></a></div>
                    <div class="nor_con fr"><a href="article_content.php?aid=7549"  target="_blank"><span class="nor_tit firstlink"> 名创优品：用快时尚定制“上瘾”的百货店</span></a><br />
					<a href="article_content.php?aid=7549"  target="_blank">每七天上一批炫酷新款、走低价新锐路线，定位快时尚休闲百货连锁的名創優品，瞄准小资白领快速布局国内一二线城市的高档商场，不到一年时间，在中国区的门店数量达一百多家...</a><span id="span_more"><a href="article_content.php?aid=7549"  target="_blank">MORE <img src="images/news_icon01.png" width="9" height="9" /></a></span></div>
                </div>
        	</div>
                        <div class="pages"></div>
        </div>
        <!--news end-->
        </div>
</div>
<!-- //content and aside -->
<!-- footer -->
<div id="footer" class="footerArea" style="border-top:1px solid #cdcdcd; background:#fff">
 <div class="inner" >
		<ul class="fnbUl">
			<li><a href="getinfo.php?cid=211&top=204"><b>设 计</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=212&top=204"><b>材 质</b></a>  |  </li> 
			<li><a href="getinfo.php?cid=213&top=204"><b>功 能</b>  |  </a></li>
			<li><a href="getinfo.php?cid=214&top=204" target="_blank" ><b>技 术</b></a>  |  </li>
			<li><a href="getinfo.php?cid=216&top=204"><b>全球采购</b></a>  |  </li>
            <li><a href="getinfo.php?cid=217&top=204"><b>环保</b> </a>  |  </li>
            <li><a href="http://dh.miniso.jp" target="_blank"><font color="#CD0000"><b>店铺订货系统</b></font> </a>  |  </li>
            <li><a href="http://ec.miniso.jp" target="_blank"><font color="#247624"><b>供应商登陆系统</b></font> </a></li>
            </ul>
		<div class="footer_right" style="top:5px;">
				<img src="./images/footerlogo.jpg" alt="MINISO">
		</div>	
		<div class="clfix">
			<!--<p style="margin-top:10px" >COPYRIGHT © 2015 MINISO CO.,LTD ALL RIGHT RESERVED 版权所有  名创优品广东葆鸣贸易有限公司</p>-->
            <p style="margin-top:10px" >广东葆鸣贸易有限公司</p>
		</div>
	</div>
</div><!-- //footer -->
</body></html>
